.app {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: #f8f9fd;
}

input[type="text"],
input[type="password"] {
  height: 30px;
  border: 2px solid rgba(0, 0, 0, 0.2);
}

input[type="submit"] {
  margin-top: 5px;
  cursor: pointer;
  font-size: 18px;
  background: #01d28e;
  border: 1px solid #01d28e;
  color: #fff;
  padding: 10px 20px;
}

input[type="submit"]:hover {
  background: #6cf0c2;
}

.buttons {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 1rem;
}

.button-container {
  display:flex;
  justify-content: center;
  background-color: #01d28e;
  padding-top: 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.login-form {
  margin:1rem;
  margin-left: 10rem;
  margin-right: 10rem;
  background-color: white;
  padding: 5rem;
  padding-left: 5rem;
  padding-right: 5rem;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.list-container {
  display: flex;
}

.error {
  color: red;
  font-size: 12px;
}

.title {
  font-size: 25px;
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 10px;
}